######## parameters for the D614G model for the UK #######

## initial time
t0 54 0 -inf inf

## initial population size
N0 6.65e7 0 0 inf

## percentage initial recovered population
xi 0.0 0 0 1

## import rate of infected individuals
lambda 0.0 0 0 inf

## fraction of mutant imports
q_mut 0.5 0 0 1

## fraction of initial mutant fraction
p_mut 0.21 1e-2 0 1

## fitness advantage of the mutant
sigma 0.29 2e-3 -1 1

## infection rate wild-type
beta0 0.8 2e-3 0 1.5

## infection rate during lockdown
beta1 0.15 2e-3 0 1.5

## infection rate after lockdown relaxation
beta2 0.22 2e-3 0 1.5

## unused forth infection rate parameter
beta3 0.0 0 0 inf

## time start lock down
t1 86.6 0.05 80 100

## time relax lockdown
t2 190 0.05 170 210

## unused third break-point
t3 1e3 0 -inf inf

## time window to transition between lockdown conditions
upsilon1 1.189 0 0.4 3.6

## time window to transition between lockdown conditions
upsilon2 1.189 0 0.4 3.6

## unused third uptake parameter
upsilon3 1.189 0 0 inf

## transition from exposed to infectious
alpha 0.333 0 0 inf

## recovery rate
gamma 0.25 0 0 inf

## hospitalization rate / severe infection
nu 0.005 0 0 inf

## death or recovery from severe infection
omega 0.08 0 0 inf

## probability of death after severe infection
delta 0.3 0 0 1

## mutation rate
mu 1e-5 0 0 1

## testing rate
theta 0.033 0 0 inf

## overdispersion of reporting
theta_r 10 0 0 inf

## overdispersion of sequencing
eta_r 80 0.1 10 1000

## overdispersion of deaths
delta_r 103 0.1 10 1000

## determines initial condition
epsilon 2.56e-6 1e-6 7e-7 1e-4
